<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>iOS 17 Preview &mdash; Apple</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <style type="text/css">
        table {
            /* border-collapse: collapse; */
            border-spacing: 1rem;
        }

        .cursor {
            color: #2172b7;
            position: relative;
            bottom: 0.5rem;
            font-size: 5rem;
            font-weight: 300;
            text-shadow: #6ac9ff91 1px 0 10px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .voicemail {
            background: url("assets/iphone_1.png"), #e9e9e9;
            background-size: 33%;
            background-repeat: no-repeat;
            background-position-x: 30px;
            background-position-y: -200px;
        }

        td {
            background-color: #e9e9e9;
            border-radius: 2rem;
            text-align: center;
            vertical-align: middle;
            padding: 0.5rem;
            font-family: ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .text-gradient {
            display: inline-block;
            background-image: linear-gradient(60deg, #ffa198, #eb1b4f 85%);
            -webkit-background-clip: text;
            color: transparent;
        }

        .hero {
            color: white;
            font-size: 7rem;
            background-color: hsla(30, 100%, 51%, 1);
            background-image:
                url("assets/wallpaper-light.webp"),
                radial-gradient(at 55% 95%, hsla(321, 79%, 65%, 1) 0px, transparent 50%),
                radial-gradient(at 93% 11%, hsla(18, 100%, 74%, 1) 0px, transparent 50%),
                radial-gradient(at 90% 91%, hsla(353, 96%, 76%, 1) 0px, transparent 50%),
                radial-gradient(at 44% 1%, hsla(32, 98%, 49%, 1) 0px, transparent 50%),
                radial-gradient(at 19% 0%, hsla(9, 98%, 50%, 1) 0px, transparent 50%),
                radial-gradient(at 6% 98%, hsla(262, 81%, 66%, 1) 0px, transparent 50%),
                radial-gradient(at 0% 40%, hsla(25, 97%, 51%, 1) 0px, transparent 50%);
            /* background-image: url("assets/wallpaper-light.webp"); */
            background-position: center;
            background-size: 100%;
        }

        .hero * {
            font-size: 10rem;
            line-height: 1rem;
            font-weight: 400;
        }

        td h1 {
            font-size: 7rem;
            margin-block: 0 0;
        }


        td h2 {
            font-size: 4rem;
            margin-block: 0 0;
        }

        td h3 {
            font-size: 3rem;
            margin-block: 0 0;
        }

        td h4 {
            font-size: 2rem;
            margin-block: 0 0;
        }

        .two_hands {
            background: url("assets/two_hands.png");
        }
    </style>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

    <main>
        <table>
            <tbody>
                <tr>
                    <td colspan="2">
                        <h4>
                            <del style="color: #bdbdbd">Hey</del><br /><span style="color: #f21f44">"Siri"</span>
                        </h4>

                    </td>
                    <td colspan="2" rowspan="3">
                        <img src="assets/iphone_1.png" alt="" />
                        <h4>Contact Posters</h4>
                    </td>
                    <td colspan="1" rowspan="2">
                        <img src="assets/maps.png" alt="" />
                        <h4>Offline<br />Maps</h4>
                    </td>
                    <td colspan="9" rowspan="2"> <img src="assets/two_hands.png" alt="" /></td>
                    <td colspan="2">
                        <img src="assets/swipe.png" alt="" /><br />
                        <img src="assets/to_reply.png" alt="" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><img src="assets/airtag.png" alt="" /></td>
                    <td colspan="2" rowspan="3">
                        <h4>FaceTime Messages</h4>
                        <img style="width: 75%" src="assets/iphone_1.png" alt="" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><img src="assets/airtag.png" alt="" /></td>
                    <td colspan="7" rowspan="2" class="hero">
                        <h1>iOS</h1>
                    </td>
                    <td colspan="3" rowspan="2">
                        <img src="assets/app.png" alt="" />
                        <h4>Journal</h4>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" rowspan="3">
                        <img src="assets/calendar.png" alt="" />
                        <h4>StandBy</h4>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="2"><img src="assets/check.png" alt="" />
                        <h4>Check-in</h4>
                    </td>
                    <td colspan="9">
                        <h1>

                            <img src="assets/sticker_dog.png" alt=""
                                style=" display: inline; height: 7rem; vertical-align: middle; position: relative; left: 1.5rem;" />
                            Live Stickers
                            <img src="assets/stricker_flower.png" alt=""
                                style=" display: inline; height: 7rem; vertical-align: middle; position: relative; right: 1.5rem;" />
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td class="voicemail" colspan="4">
                        <h3><span class="text-gradient"
                                style="margin-right: -5rem; margin-left: 5rem;">Live<br />Voicemail</span></h3>
                    </td>
                    <td colspan="5">
                        <h2><u style="text-decoration-color: #6ac9ff91;">Improved</u> autocorrect<span
                                class="cursor">|</span></h2>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

</body>

</html>
